* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@keyframes slide {
    from {
        background-position: 0 0;
    }

    to {
        background-position:
    }
}

body {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    color: purple;
    background-image: url('images/bg.jpg');
}

header {
    margin: 50px;
    color: cornflowerblue;
}

#grid {
    margin: 100px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto 150px 50px;
    grid-template-areas:
        "one one two two three three"
        "four five six seven eight nine"
        "ten ten ten ten ten ten";
    text-align: left;
    grid-gap: 1em;
}

#about {
    grid-area: one;
    // grid-column: 1 / 3;
    // grid-row: 1 / 2;
    background-color: cornflowerblue;
    padding: 10px;
}

#work {
    grid-area: two;
    // grid-column: 3 / 5;
    // grid-row: 1 / 2;
    background-color: coral;
    padding: 10px;
}

#projects {
    grid-area: three;
    // grid-column: 5 / 7;
    // grid-row: 1 / 2;
    background-color: cornflowerblue;
    padding: 10px;
}

#github {
    a {
        display: block;
        width: 100%;
        height: 100%;
    }

    grid-area: four;
    // grid-column: 1 / 2;
    // grid-row: 2 / 3;
    background-color: cornflowerblue;
    // width: 100%;
    // height: 100%;
    background-image: url('images/github.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

#linkedin {
    a {
        display: block;
        width: 100%;
        height: 100%;
    }

    grid-area: five;
    // grid-column: 2 / 3;
    // grid-row: 2 / 3;
    background-color: coral;
    background-image: url('images/linkedin.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

#html {
    grid-area: six;
    // grid-column: 3 / 4;
    // grid-row: 2 / 3;
    background-color: cornflowerblue;
    background-image: url('images/html.png');
    background-size: contain;
    background-repeat: no-repeat;
    padding: 10px;
}

#css {
    grid-area: seven;
    // grid-column: 4 / 5;
    // grid-row: 2 / 3;
    background-color: coral;
    background-image: url('images/css.png');
    background-size: contain;
    background-repeat: no-repeat;
    padding: 10px;
}

#ruby {
    grid-area: eight;
    // grid-column: 5 / 6;
    // grid-row: 2 / 3;
    background-color: cornflowerblue;
    background-image: url('images/ruby.png');
    background-size: contain;
    background-repeat: no-repeat;
    padding: 10px;
}

#python {
    grid-area: nine;
    // grid-column: 6 / 7;
    // grid-row: 2 / 3;
    background-color: coral;
    background-image: url('images/python.png');
    background-size: contain;
    background-repeat: no-repeat;
    padding: 10px;
}

#contact {
    grid-area: ten;
    // grid-column: 1 / 7;
    // grid-row: 3 / 4;
    background-color: coral;
    padding: 10px;
}