@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css');
@import url('https://fonts.googleapis.com/css?family=Righteous');
@import 'variables';
@import 'mixins';
@import 'animations';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: $font-stack;
    font-size: 1rem;
    background-image: url('../images/background-repeat.jpg');
    background-size: 50%;
    background-position: 0 0;
    animation: slide 60s linear infinite;
}

#mute {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
}

@include links

@include desktop {

    @include header(400px, 400px, 4rem, 3rem);

    #grid {
        margin: 0 200px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto 150px 50px;
        grid-template-areas:
            "one one two two three three"
            "four five six seven eight nine"
            "ten ten ten ten ten ten";
        text-align: left;
        grid-gap: 1em;
    }

    #contact {
        grid-area: ten;
        background-color: $dark-green;
        color: $yellow;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
}

@include tablet {

    @include header(300px, 300px, 3rem, 2rem);

    #grid {
        margin: 0 100px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto auto 100px 100px 50px;
        grid-template-areas:
            "one one one one one one"
            "two two two three three three"
            "four four five five six six"
            "seven seven eight eight nine nine"
            "ten ten ten ten ten ten";
        grid-gap: 5px;
        text-align: left;
    }

    #contact {
        grid-area: ten;
        background-color: $dark-green;
        color: $yellow;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
}

@include phone {

    @include header(200px, 200px, 2rem, 1.5rem);

    #grid {
        margin: 0 40px;
        display: grid;
        grid-template-columns: repeat(2, minmax(128px, 1fr));
        grid-template-rows: auto 150px auto 150px auto 150px 50px;
        grid-template-areas:
            "one one"
            "four five"
            "two two"
            "six seven"
            "three three"
            "eight nine"
            "ten ten";
        text-align: left;
        grid-gap: 1em;
    }

    #contact {
        grid-area: ten;
        background-color: $dark-green;
        color: $yellow;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
}