@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css");
@import url("https://fonts.googleapis.com/css?family=Righteous");
@-webkit-keyframes slide {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 100% 0%;
  }
}
@keyframes slide {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 100% 0%;
  }
}

@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Righteous", Arial, Helvetica, sans-serif;
  font-size: 1rem;
  background-image: url("../images/background-repeat.jpg");
  background-size: 50%;
  background-position: 0 0;
  -webkit-animation: slide 60s linear infinite;
          animation: slide 60s linear infinite;
}

#mute {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.3);
}

#about {
  grid-area: one;
  background-color: #ff6f6e;
  padding: 20px;
  color: #efff22;
}

#about li {
  margin-left: 20px;
}

#about a:link {
  color: #E4FF00;
}

#about a:visited {
  color: #E4FF00;
}

#work {
  grid-area: two;
  background-color: #efff22;
  padding: 20px;
  color: #007a78;
}

#work li {
  margin-left: 20px;
}

#work a:link {
  color: #E4FF00;
}

#work a:visited {
  color: #E4FF00;
}

#projects {
  grid-area: three;
  background-color: #007a78;
  padding: 20px;
  color: #ff6f6e;
}

#projects li {
  margin-left: 20px;
}

#projects a:link {
  color: #E4FF00;
}

#projects a:visited {
  color: #E4FF00;
}

#github {
  grid-area: four;
  background-image: url("../images/github.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#github a {
  display: block;
  width: 100%;
  height: 100%;
}

#linkedin {
  grid-area: five;
  background-image: url("../images/linkedin.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#linkedin a {
  display: block;
  width: 100%;
  height: 100%;
}

#html {
  grid-area: six;
  background-image: url("../images/html.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#html a {
  display: block;
  width: 100%;
  height: 100%;
}

#css {
  grid-area: seven;
  background-image: url("../images/css.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#css a {
  display: block;
  width: 100%;
  height: 100%;
}

#ruby {
  grid-area: eight;
  background-image: url("../images/ruby.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#ruby a {
  display: block;
  width: 100%;
  height: 100%;
}

#python {
  grid-area: nine;
  background-image: url("../images/python.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#python a {
  display: block;
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 961px) {
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: #005654;
    text-shadow: 4px 4px 4px black;
  }
  header img {
    width: 400px;
    height: 400px;
    -webkit-animation: spin 4s;
            animation: spin 4s;
    -webkit-transition: all 2s;
    transition: all 2s;
    margin: 40px;
    border-radius: 2px 2px 4px black;
    -webkit-box-shadow: 50%;
            box-shadow: 50%;
  }
  header img:hover {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  header h1 strong {
    font-size: 4rem;
  }
  header h1 {
    text-align: center;
    font-size: 3rem;
  }
  #grid {
    margin: 0 200px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
    -ms-grid-rows: auto 150px 50px;
        grid-template-rows: auto 150px 50px;
        grid-template-areas: "one one two two three three" "four five six seven eight nine" "ten ten ten ten ten ten";
    text-align: left;
    grid-gap: 1em;
  }
  #contact {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-area: ten;
    background-color: #005654;
    color: #efff22;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media screen and (min-width: 501px) and (max-width: 960px) {
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: #005654;
    text-shadow: 4px 4px 4px black;
  }
  header img {
    width: 300px;
    height: 300px;
    -webkit-animation: spin 4s;
            animation: spin 4s;
    -webkit-transition: all 2s;
    transition: all 2s;
    margin: 40px;
    border-radius: 2px 2px 4px black;
    -webkit-box-shadow: 50%;
            box-shadow: 50%;
  }
  header img:hover {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  header h1 strong {
    font-size: 3rem;
  }
  header h1 {
    text-align: center;
    font-size: 2rem;
  }
  #grid {
    margin: 0 100px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
    -ms-grid-rows: auto auto 100px 100px 50px;
        grid-template-rows: auto auto 100px 100px 50px;
        grid-template-areas: "one one one one one one" "two two two three three three" "four four five five six six" "seven seven eight eight nine nine" "ten ten ten ten ten ten";
    grid-gap: 5px;
    text-align: left;
  }
  #contact {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-area: ten;
    background-color: #005654;
    color: #efff22;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media screen and (max-width: 500px) {
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: #005654;
    text-shadow: 4px 4px 4px black;
  }
  header img {
    width: 200px;
    height: 200px;
    -webkit-animation: spin 4s;
            animation: spin 4s;
    -webkit-transition: all 2s;
    transition: all 2s;
    margin: 40px;
    border-radius: 2px 2px 4px black;
    -webkit-box-shadow: 50%;
            box-shadow: 50%;
  }
  header img:hover {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  header h1 strong {
    font-size: 2rem;
  }
  header h1 {
    text-align: center;
    font-size: 1.5rem;
  }
  #grid {
    margin: 0 40px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(128px, 1fr))[2];
        grid-template-columns: repeat(2, minmax(128px, 1fr));
    -ms-grid-rows: auto 150px auto 150px auto 150px 50px;
        grid-template-rows: auto 150px auto 150px auto 150px 50px;
        grid-template-areas: "one one" "four five" "two two" "six seven" "three three" "eight nine" "ten ten";
    text-align: left;
    grid-gap: 1em;
  }
  #contact {
    -ms-grid-row: 7;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: ten;
    background-color: #005654;
    color: #efff22;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
/*# sourceMappingURL=styles.css.map */